<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0D8EDF29-CE7F-5860-E088-151BA8814949" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C41BB9B-2E29-1886-EBF2-66203AD5C07E" name="Juez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1CFA00D-48BF-E62F-035B-C083B4ACDCA1" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20E86BB1-3D84-F9A6-9975-5832E3BABA87" name="CategoriaPorEstadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87EA6EC2-9592-06E5-D745-201539839044" name="ClientePorPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" name="Jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46521FAA-6C1D-18E6-AA95-4A6224745F22" name="JugadorPorPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D326F4D6-EA74-4151-1CDF-7AFE3BB8482E" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AD34381-E2C7-B59A-2321-FC5A37201896" name="Club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55690A98-8173-11BD-FDA5-CC7317FEBCF7" name="Calendario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1E861C1-3BE8-A0DB-233C-8F8902C57434" name="ClubesPorJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDCC79F7-2F11-58D7-8B8A-0084CABF68AA" name="Gol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" name="Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F067199-89C9-F8DD-53D6-6C093AA6F098" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6C8D17B-3F05-C876-DE66-16DCE9438E1A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDF70060-ABF8-794B-3102-3E80A39ACE1C" name="Estadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FAAE3CC-AE1B-BE60-5C3D-9FA328198A44" name="Silla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5AC5852-EFFD-C581-FD7C-491498F9E25E" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B65D969-6DE8-6C14-AB1A-E7F0D1116117" name="JuezPorPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BB25047-F775-0ED9-24A0-A64705E548BE" name="DirectorTecnico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6ED95742-670D-4C7F-126A-475EA788DC65" name="ClientePorPartido_Cliente_FK" containerID="87EA6EC2-9592-06E5-D745-201539839044" refContainerID="D326F4D6-EA74-4151-1CDF-7AFE3BB8482E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="D326F4D6-EA74-4151-1CDF-7AFE3BB8482E" propertyTargetId="87EA6EC2-9592-06E5-D745-201539839044"/>
   <object objectType="FKIndexAssociation" objectID="0FFEA45D-14D3-2D1B-0367-B65D2BD3B590" name="Gol_Partido_FK" containerID="BDCC79F7-2F11-58D7-8B8A-0084CABF68AA" refContainerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" propertyTargetId="BDCC79F7-2F11-58D7-8B8A-0084CABF68AA"/>
   <object objectType="FKIndexAssociation" objectID="5DA58409-79D9-A6C9-DE12-9364FEA4ACD5" name="Partido_Estadio_FK" containerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" refContainerID="EDF70060-ABF8-794B-3102-3E80A39ACE1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="EDF70060-ABF8-794B-3102-3E80A39ACE1C" propertyTargetId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321"/>
   <object objectType="FKIndexAssociation" objectID="335FE40F-750F-59B6-2228-25B393A695C9" name="Partido_Equipo_FK" containerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" refContainerID="0D8EDF29-CE7F-5860-E088-151BA8814949" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="0D8EDF29-CE7F-5860-E088-151BA8814949" propertyTargetId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321"/>
   <object objectType="FKIndexAssociation" objectID="4A36FF46-FA1E-0C75-DFEA-5D8203F50D0E" name="CategoriaPorEstadio_Categoria_FK" containerID="20E86BB1-3D84-F9A6-9975-5832E3BABA87" refContainerID="A1CFA00D-48BF-E62F-035B-C083B4ACDCA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="A1CFA00D-48BF-E62F-035B-C083B4ACDCA1" propertyTargetId="20E86BB1-3D84-F9A6-9975-5832E3BABA87"/>
   <object objectType="FKIndexAssociation" objectID="23F9F8C6-00AB-A0BC-6612-EC92209E6491" name="ClientePorPartido_Partido_FK" containerID="87EA6EC2-9592-06E5-D745-201539839044" refContainerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" propertyTargetId="87EA6EC2-9592-06E5-D745-201539839044"/>
   <object objectType="FKIndexAssociation" objectID="016B6D67-361F-F507-0F67-347190BC9F1D" name="JugadorPorPartido_Partido_FK" containerID="46521FAA-6C1D-18E6-AA95-4A6224745F22" refContainerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" propertyTargetId="46521FAA-6C1D-18E6-AA95-4A6224745F22"/>
   <object objectType="FKIndexAssociation" objectID="6122E251-7CE3-1171-639E-D5569CFBF1CD" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="966FBE24-7DA6-0A6C-3FA5-8096E963ECEE" name="Tarjeta_Partido_FK" containerID="7F067199-89C9-F8DD-53D6-6C093AA6F098" refContainerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" propertyTargetId="7F067199-89C9-F8DD-53D6-6C093AA6F098"/>
   <object objectType="FKIndexAssociation" objectID="AB813D03-5F00-4D8B-3616-1A9FB29487CB" name="Jugador_Equipo_FK" containerID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" refContainerID="0D8EDF29-CE7F-5860-E088-151BA8814949" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="0D8EDF29-CE7F-5860-E088-151BA8814949" propertyTargetId="C309EA8C-7533-21D5-2F91-0CDBDD72FA49"/>
   <object objectType="FKIndexAssociation" objectID="C121BECA-BB86-C56F-6C62-8A3561E235EE" name="ClubesPorJugador_Club_FK" containerID="D1E861C1-3BE8-A0DB-233C-8F8902C57434" refContainerID="2AD34381-E2C7-B59A-2321-FC5A37201896" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="2AD34381-E2C7-B59A-2321-FC5A37201896" propertyTargetId="D1E861C1-3BE8-A0DB-233C-8F8902C57434"/>
   <object objectType="FKIndexAssociation" objectID="B9BD5631-782E-7ED8-374E-58565B04BCBA" name="JugadorPorPartido_Jugador_FK" containerID="46521FAA-6C1D-18E6-AA95-4A6224745F22" refContainerID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" propertyTargetId="46521FAA-6C1D-18E6-AA95-4A6224745F22"/>
   <object objectType="FKIndexAssociation" objectID="719BB8FF-48D3-994F-8248-714C91AC6118" name="Tarjeta_Jugador_FK" containerID="7F067199-89C9-F8DD-53D6-6C093AA6F098" refContainerID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" propertyTargetId="7F067199-89C9-F8DD-53D6-6C093AA6F098"/>
   <object objectType="FKIndexAssociation" objectID="FF5703A2-082E-E406-E610-FFE3F62D7124" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A9CEB6D0-56A5-3AD0-176E-BAA36C4188AC" name="JuezPorPartido_Juez_FK" containerID="3B65D969-6DE8-6C14-AB1A-E7F0D1116117" refContainerID="8C41BB9B-2E29-1886-EBF2-66203AD5C07E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="8C41BB9B-2E29-1886-EBF2-66203AD5C07E" propertyTargetId="3B65D969-6DE8-6C14-AB1A-E7F0D1116117"/>
   <object objectType="FKIndexAssociation" objectID="EF4773E1-B3A2-A2CA-F300-E7CB38CF1413" name="CategoriaPorEstadio_Estadio_FK" containerID="20E86BB1-3D84-F9A6-9975-5832E3BABA87" refContainerID="EDF70060-ABF8-794B-3102-3E80A39ACE1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="EDF70060-ABF8-794B-3102-3E80A39ACE1C" propertyTargetId="20E86BB1-3D84-F9A6-9975-5832E3BABA87"/>
   <object objectType="FKIndexAssociation" objectID="71D5199E-261A-BCE0-C85D-90960871199B" name="ClubesPorJugador_Jugador_FK" containerID="D1E861C1-3BE8-A0DB-233C-8F8902C57434" refContainerID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" propertyTargetId="D1E861C1-3BE8-A0DB-233C-8F8902C57434"/>
   <object objectType="FKIndexAssociation" objectID="A1F37DC0-0AD3-F2EA-ED55-0431B8D5E59D" name="Partido_Calendario_FK" containerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" refContainerID="55690A98-8173-11BD-FDA5-CC7317FEBCF7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="55690A98-8173-11BD-FDA5-CC7317FEBCF7" propertyTargetId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321"/>
   <object objectType="FKIndexAssociation" objectID="FC02C694-196A-65E0-C8F3-8CBCE995365F" name="Equipo_DirectorTecnico_FKv2" containerID="0D8EDF29-CE7F-5860-E088-151BA8814949" refContainerID="6BB25047-F775-0ED9-24A0-A64705E548BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="6BB25047-F775-0ED9-24A0-A64705E548BE" propertyTargetId="0D8EDF29-CE7F-5860-E088-151BA8814949"/>
   <object objectType="FKIndexAssociation" objectID="2036F6BD-37F1-F0B3-6FF2-C8C218BB4DB8" name="Silla_Categoria_FK" containerID="4FAAE3CC-AE1B-BE60-5C3D-9FA328198A44" refContainerID="A1CFA00D-48BF-E62F-035B-C083B4ACDCA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="A1CFA00D-48BF-E62F-035B-C083B4ACDCA1" propertyTargetId="4FAAE3CC-AE1B-BE60-5C3D-9FA328198A44"/>
   <object objectType="FKIndexAssociation" objectID="09A57E41-D51A-A965-B5C7-B6E6937E598D" name="Gol_Jugador_FK" containerID="BDCC79F7-2F11-58D7-8B8A-0084CABF68AA" refContainerID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" propertyTargetId="BDCC79F7-2F11-58D7-8B8A-0084CABF68AA"/>
   <object objectType="FKIndexAssociation" objectID="2F632A15-0DE4-5B1B-9626-FF56FBEE9CB8" name="JuezPorPartido_Partido_FK" containerID="3B65D969-6DE8-6C14-AB1A-E7F0D1116117" refContainerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" propertyTargetId="3B65D969-6DE8-6C14-AB1A-E7F0D1116117"/>
   <object objectType="FKIndexAssociation" objectID="836AC749-E11B-A39D-DDC6-FFD2699E6F78" name="Equipo_DirectorTecnico_FK" containerID="0D8EDF29-CE7F-5860-E088-151BA8814949" refContainerID="6BB25047-F775-0ED9-24A0-A64705E548BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="6BB25047-F775-0ED9-24A0-A64705E548BE" propertyTargetId="0D8EDF29-CE7F-5860-E088-151BA8814949"/>
   <object objectType="FKIndexAssociation" objectID="A64CED6E-1B5A-946E-DC1D-5EE1FDC86187" name="Jugador_Pais_FK" containerID="C309EA8C-7533-21D5-2F91-0CDBDD72FA49" refContainerID="F5AC5852-EFFD-C581-FD7C-491498F9E25E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="F5AC5852-EFFD-C581-FD7C-491498F9E25E" propertyTargetId="C309EA8C-7533-21D5-2F91-0CDBDD72FA49"/>
   <object objectType="FKIndexAssociation" objectID="B7E9A7A6-1B57-7A14-37B2-BB927D8E2D0F" name="Partido_Equipo_FKv2" containerID="1F4F2D99-5370-E5FB-FF50-FAA4C022D321" refContainerID="0D8EDF29-CE7F-5860-E088-151BA8814949" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3E72101-6B87-DE67-C5E8-43CE3EAF2A76" propertySourceId="0D8EDF29-CE7F-5860-E088-151BA8814949" propertyTargetId="1F4F2D99-5370-E5FB-FF50-FAA4C022D321"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
