<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B0F2DBCC-BE22-19C6-4680-726F526E40DA" name="Gol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F584EFE4-CB1B-B097-56EF-4CD3781349ED" name="Silla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D25FB1A2-E8FF-35A2-5FC0-38092882005D" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="973C0012-8E90-86B3-C1DE-CBDFDB82D466" name="DirectorTecnico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82C37583-5A53-425C-FED1-68CB1186F7E4" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D100CE3F-82CD-DB96-C12F-1F2CB6CCE203" name="Juez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D125F679-CFB2-C480-1A61-793326A23529" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9A1D158-DDF2-FF27-E07C-4B4A780F04C2" name="Club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9" name="Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB5B08D5-2F6A-E8ED-6A44-B65202A9EA05" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FE61FBB-C11F-9DE9-3C4A-C5152CC8D53E" name="Estadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC379A23-6D42-9475-5115-73CFE29A36A7" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5" name="Jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2BA4D5C-C3BD-D511-6101-3428E1C9E154" name="Calendario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9DC09858-773D-A0A0-9E95-B4C20DD454A1" name="CategoriaPorEstadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="FC379A23-6D42-9475-5115-73CFE29A36A7" propertyTargetId="4FE61FBB-C11F-9DE9-3C4A-C5152CC8D53E"/>
   <object objectType="Relation" objectID="3D7850B7-6231-B0EC-62BC-CAB8EEB107C0" name="JugadorPorPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9" propertyTargetId="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5"/>
   <object objectType="Relation" objectID="C0E442D7-9B22-B750-D6B9-99303C332E00" name="ClubesPorJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5" propertyTargetId="B9A1D158-DDF2-FF27-E07C-4B4A780F04C2"/>
   <object objectType="Relation" objectID="ECEDB96A-C941-2729-C730-5B984B06A8AB" name="ClientePorPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="82C37583-5A53-425C-FED1-68CB1186F7E4" propertyTargetId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9"/>
   <object objectType="Relation" objectID="ABD7FE37-A243-F315-8414-1DE3990A14AC" name="SillaEnCategoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="FC379A23-6D42-9475-5115-73CFE29A36A7" propertyTargetId="F584EFE4-CB1B-B097-56EF-4CD3781349ED"/>
   <object objectType="Relation" objectID="796F0BB6-A5BB-90F5-CD4A-AA0CDCA12835" name="CalendarioEnPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="E2BA4D5C-C3BD-D511-6101-3428E1C9E154" propertyTargetId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9"/>
   <object objectType="Relation" objectID="C53FDDD5-5D94-287F-3A76-FCABA099D9CB" name="EquipoLocal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="AB5B08D5-2F6A-E8ED-6A44-B65202A9EA05" propertyTargetId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9"/>
   <object objectType="Relation" objectID="CC6AA3BD-4578-0694-67B3-704E0DCC02FB" name="TarjetasDelJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5" propertyTargetId="D25FB1A2-E8FF-35A2-5FC0-38092882005D"/>
   <object objectType="Relation" objectID="DF390D6E-B3C0-0365-AEE6-ADD02BB3AF4D" name="EquipoVisitante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="AB5B08D5-2F6A-E8ED-6A44-B65202A9EA05" propertyTargetId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9"/>
   <object objectType="Relation" objectID="DBF059BE-7D0B-4D32-B9F2-BBE32FAF4454" name="DirectorTecnicoAuxiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="973C0012-8E90-86B3-C1DE-CBDFDB82D466" propertyTargetId="AB5B08D5-2F6A-E8ED-6A44-B65202A9EA05"/>
   <object objectType="Relation" objectID="7F22DC84-DB6E-A7AE-609B-5B1588F5EBC7" name="EquipoDelJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="AB5B08D5-2F6A-E8ED-6A44-B65202A9EA05" propertyTargetId="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5"/>
   <object objectType="Relation" objectID="24247A8B-2E34-3A37-6E78-3EEFABED5445" name="TarjetaEnPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9" propertyTargetId="D25FB1A2-E8FF-35A2-5FC0-38092882005D"/>
   <object objectType="Relation" objectID="07E7409B-9FEA-C964-0995-BE2235879D76" name="LugarNacimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="D125F679-CFB2-C480-1A61-793326A23529" propertyTargetId="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5"/>
   <object objectType="Relation" objectID="8BC35F6C-7CCC-D63D-3892-5A602E44D9DB" name="GolesDelJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="4FCD423D-DAF9-78AD-C1CC-A31C4B4873A5" propertyTargetId="B0F2DBCC-BE22-19C6-4680-726F526E40DA"/>
   <object objectType="Relation" objectID="768F29F1-AE20-C715-3B3C-3BB543115300" name="JuezPorPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9" propertyTargetId="D100CE3F-82CD-DB96-C12F-1F2CB6CCE203"/>
   <object objectType="Relation" objectID="0F111F26-75E7-58AB-1FEF-3D69A1B1BDAA" name="GolesEnPartido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9" propertyTargetId="B0F2DBCC-BE22-19C6-4680-726F526E40DA"/>
   <object objectType="Relation" objectID="5EE82A72-14D9-3510-08F0-BEE2E10054F0" name="DirectorTecnicoPrincipal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="973C0012-8E90-86B3-C1DE-CBDFDB82D466" propertyTargetId="AB5B08D5-2F6A-E8ED-6A44-B65202A9EA05"/>
   <object objectType="Relation" objectID="D9CC0E31-F4F1-5608-9F00-689409F29A38" name="PartidoEnEstadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C6B6DB7-21BC-B1A9-70EA-9794AD43DBED" propertySourceId="4FE61FBB-C11F-9DE9-3C4A-C5152CC8D53E" propertyTargetId="6DDE3E7E-DA4B-62A5-2CBF-FB6B7AD0D0D9"/>
   <object objectType="Relation" objectID="2C10E515-1D41-AFED-F731-AE645A263230" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
